{
  "main function": {
    "prefix": "main",
    "body": ["func main() {", "\t$0", "}"],
    "description": "The program entry point"
  },
  "function": {
    "prefix": "func",
    "body": ["func ${1:name}(${2:params}): ${3:type} {", "\t$0", "}"],
    "description": "A function declaration"
  },
  "struct type": {
    "prefix": "type",
    "body": ["type ${1:Name} {", "\t${2:field}: ${3:type},", "}"],
    "description": "A struct type"
  },
  "sum type": {
    "prefix": "sumtype",
    "body": ["type ${1:Name} =", "\t| ${2:VariantA}(${3:int})", "\t| ${4:VariantB}"],
    "description": "A sum type (tagged union)"
  },
  "match": {
    "prefix": "match",
    "body": ["match ${1:value} {", "\t${2:Pattern} -> $3", "\t_ -> $0", "}"],
    "description": "A match expression"
  },
  "contract": {
    "prefix": "contract",
    "body": ["contract ${1:Name} {", "\tfunc ${2:method}()", "}"],
    "description": "A contract (interface)"
  },
  "impl": {
    "prefix": "impl",
    "body": ["impl ${1:Contract} for ${2:Type} {", "\tfunc ${3:method}() {", "\t\t$0", "\t}", "}"],
    "description": "An impl block"
  },
  "flow": {
    "prefix": "flow",
    "body": ["flow ${1:name}(${2:params}) {", "\t$0", "\tyield", "}"],
    "description": "A flow declaration"
  },
  "for-in": {
    "prefix": "for",
    "body": ["for ${1:item} in ${2:iterable} {", "\t$0", "}"],
    "description": "A for-in loop"
  },
  "if": {
    "prefix": "if",
    "body": ["if ${1:condition} {", "\t$0", "}"],
    "description": "An if statement"
  },
  "spawn": {
    "prefix": "spawn",
    "body": ["spawn {", "\t$0", "}"],
    "description": "Spawn a goroutine-style task"
  },
  "println": {
    "prefix": "println",
    "body": ["io.println($0)"],
    "description": "Print a line to stdout"
  },
  "gui window app": {
    "prefix": "uiwindow",
    "body": [
      "use ( io ui )",
      "",
      "func main() {",
      "\tui.openWindow(\"${1:Syntella}\", ${2:640}, ${3:480})",
      "\twhile !ui.shouldClose() {",
      "\t\tui.beginFrame()",
      "\t\tui.clear(20, 22, 28)",
      "\t\t$0",
      "\t\tui.endFrame()",
      "\t}",
      "\tui.closeWindow()",
      "}"
    ],
    "description": "An immediate-mode desktop app (raylib GUI)"
  },
  "gui button": {
    "prefix": "uibutton",
    "body": ["if ui.button(${1:x}, ${2:y}, ${3:w}, ${4:h}, \"${5:label}\") {", "\t$0", "}"],
    "description": "A GUI button click handler"
  }
}
